Compiling 46 files with Solc 0.8.19
Solc 0.8.19 finished in 35.17s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 23139)
[PASS] testCheckUpKeepReturnsFalseIfRaffleIsNotOpen() (gas: 227406)
[PASS] testDontAllowPlayerToEnterWhileRaffleIsCalculating() (gas: 255902)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69779)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69571)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11224)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 85.94ms (68.07ms CPU time)

Ran 2 tests for test/Counter.t.sol:CounterTest
[PASS] testFuzz_SetNumber(uint256) (runs: 256, μ: 32074, ~: 32385)
[PASS] test_Increment() (gas: 31874)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 91.14ms (86.52ms CPU time)

Ran 2 test suites in 187.45ms (177.08ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/Counter.s.sol:
- Line (location: source ID 37, lines 10..11, bytes 232..258, hits: 0)
- Function "setUp" (location: source ID 37, lines 10..11, bytes 232..258, hits: 0)
- Line (location: source ID 37, lines 12..19, bytes 264..385, hits: 0)
- Function "run" (location: source ID 37, lines 12..19, bytes 264..385, hits: 0)
- Line (location: source ID 37, lines 13..14, bytes 296..315, hits: 0)
- Statement (location: source ID 37, lines 13..14, bytes 296..315, hits: 0)
- Line (location: source ID 37, lines 15..16, bytes 326..349, hits: 0)
- Statement (location: source ID 37, lines 15..16, bytes 326..349, hits: 0)
- Line (location: source ID 37, lines 17..18, bytes 360..378, hits: 0)
- Statement (location: source ID 37, lines 17..18, bytes 360..378, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 38, lines 10..13, bytes 325..375, hits: 0)
- Function "run" (location: source ID 38, lines 10..13, bytes 325..375, hits: 0)
- Line (location: source ID 38, lines 11..12, bytes 353..369, hits: 0)
- Statement (location: source ID 38, lines 11..12, bytes 353..369, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 39, lines 38..49, bytes 1164..1552, hits: 0)
- Function "getConfigByChainId" (location: source ID 39, lines 38..49, bytes 1164..1552, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 39, lines 41..44, bytes 1329..1384, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 41..46, bytes 1271..1488, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1343..1373, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1343..1373, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 39, lines 43..47, bytes 1390..1515, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1500..1535, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1500..1535, hits: 0)
- Line (location: source ID 39, lines 67..96, bytes 2318..3385, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 67..96, bytes 2318..3385, hits: 0)

Uncovered for script/interaction.s.sol:
- Line (location: source ID 40, lines 11..17, bytes 474..790, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 40, lines 11..17, bytes 474..790, hits: 0)
- Line (location: source ID 40, lines 12..13, bytes 559..605, hits: 0)
- Statement (location: source ID 40, lines 12..13, bytes 559..605, hits: 0)
- Statement (location: source ID 40, lines 12..13, bytes 587..605, hits: 0)
- Line (location: source ID 40, lines 13..14, bytes 615..679, hits: 0)
- Statement (location: source ID 40, lines 13..14, bytes 615..679, hits: 0)
- Line (location: source ID 40, lines 14..15, bytes 689..743, hits: 0)
- Statement (location: source ID 40, lines 14..15, bytes 689..743, hits: 0)
- Statement (location: source ID 40, lines 14..15, bytes 709..743, hits: 0)
- Line (location: source ID 40, lines 15..16, bytes 753..783, hits: 0)
- Statement (location: source ID 40, lines 15..16, bytes 753..783, hits: 0)
- Line (location: source ID 40, lines 34..37, bytes 1369..1439, hits: 0)
- Function "run" (location: source ID 40, lines 34..37, bytes 1369..1439, hits: 0)
- Line (location: source ID 40, lines 35..36, bytes 1401..1432, hits: 0)
- Statement (location: source ID 40, lines 35..36, bytes 1401..1432, hits: 0)
- Line (location: source ID 40, lines 42..49, bytes 1561..1946, hits: 0)
- Function "FundSUbscriptionUsingConfig" (location: source ID 40, lines 42..49, bytes 1561..1946, hits: 0)
- Line (location: source ID 40, lines 43..44, bytes 1617..1663, hits: 0)
- Statement (location: source ID 40, lines 43..44, bytes 1617..1663, hits: 0)
- Statement (location: source ID 40, lines 43..44, bytes 1645..1663, hits: 0)
- Line (location: source ID 40, lines 44..45, bytes 1673..1737, hits: 0)
- Statement (location: source ID 40, lines 44..45, bytes 1673..1737, hits: 0)
- Line (location: source ID 40, lines 45..46, bytes 1747..1811, hits: 0)
- Statement (location: source ID 40, lines 45..46, bytes 1747..1811, hits: 0)
- Line (location: source ID 40, lines 46..47, bytes 1821..1870, hits: 0)
- Statement (location: source ID 40, lines 46..47, bytes 1821..1870, hits: 0)
- Line (location: source ID 40, lines 47..48, bytes 1880..1939, hits: 0)
- Statement (location: source ID 40, lines 47..48, bytes 1880..1939, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 40, lines 59..74, bytes 2269..2740, hits: 0)
- Line (location: source ID 40, lines 67..68, bytes 2546..2565, hits: 0)
- Statement (location: source ID 40, lines 67..68, bytes 2546..2565, hits: 0)
- Line (location: source ID 40, lines 68..73, bytes 2579..2734, hits: 0)
- Statement (location: source ID 40, lines 68..73, bytes 2579..2734, hits: 0)
- Line (location: source ID 40, lines 73..74, bytes 2748..2766, hits: 0)
- Statement (location: source ID 40, lines 73..74, bytes 2748..2766, hits: 0)
- Line (location: source ID 40, lines 77..80, bytes 2789..2857, hits: 0)
- Function "run" (location: source ID 40, lines 77..80, bytes 2789..2857, hits: 0)
- Line (location: source ID 40, lines 78..79, bytes 2821..2850, hits: 0)
- Statement (location: source ID 40, lines 78..79, bytes 2821..2850, hits: 0)
- Line (location: source ID 40, lines 84..90, bytes 2897..3214, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 40, lines 84..90, bytes 2897..3214, hits: 0)
- Line (location: source ID 40, lines 85..86, bytes 2971..3017, hits: 0)
- Statement (location: source ID 40, lines 85..86, bytes 2971..3017, hits: 0)
- Statement (location: source ID 40, lines 85..86, bytes 2999..3017, hits: 0)
- Line (location: source ID 40, lines 86..87, bytes 3023..3078, hits: 0)
- Statement (location: source ID 40, lines 86..87, bytes 3023..3078, hits: 0)
- Line (location: source ID 40, lines 87..88, bytes 3084..3148, hits: 0)
- Statement (location: source ID 40, lines 87..88, bytes 3084..3148, hits: 0)
- Line (location: source ID 40, lines 88..89, bytes 3154..3209, hits: 0)
- Statement (location: source ID 40, lines 88..89, bytes 3154..3209, hits: 0)
- Line (location: source ID 40, lines 101..105, bytes 3628..3799, hits: 0)
- Function "run" (location: source ID 40, lines 101..105, bytes 3628..3799, hits: 0)
- Statement (location: source ID 40, lines 101..102, bytes 3654..3748, hits: 0)
- Line (location: source ID 40, lines 102..103, bytes 3685..3748, hits: 0)
- Statement (location: source ID 40, lines 102..103, bytes 3685..3748, hits: 0)
- Statement (location: source ID 40, lines 102..103, bytes 3750..3794, hits: 0)

Uncovered for src/Counter.sol:

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 42, lines 129..132, bytes 4285..4405, hits: 0)
- Line (location: source ID 42, lines 130..131, bytes 4299..4394, hits: 0)
- Statement (location: source ID 42, lines 130..131, bytes 4299..4394, hits: 0)
- Line (location: source ID 42, lines 151..179, bytes 5211..6071, hits: 0)
- Function "fulfillRandomWords" (location: source ID 42, lines 151..179, bytes 5211..6071, hits: 0)
- Line (location: source ID 42, lines 163..164, bytes 5513..5569, hits: 0)
- Statement (location: source ID 42, lines 163..164, bytes 5513..5569, hits: 0)
- Statement (location: source ID 42, lines 163..164, bytes 5536..5569, hits: 0)
- Line (location: source ID 42, lines 164..165, bytes 5577..5631, hits: 0)
- Statement (location: source ID 42, lines 164..165, bytes 5577..5631, hits: 0)
- Line (location: source ID 42, lines 165..166, bytes 5639..5668, hits: 0)
- Statement (location: source ID 42, lines 165..166, bytes 5639..5668, hits: 0)
- Line (location: source ID 42, lines 166..167, bytes 5675..5707, hits: 0)
- Statement (location: source ID 42, lines 166..167, bytes 5675..5707, hits: 0)
- Line (location: source ID 42, lines 167..168, bytes 5715..5751, hits: 0)
- Statement (location: source ID 42, lines 167..168, bytes 5715..5751, hits: 0)
- Line (location: source ID 42, lines 168..169, bytes 5757..5790, hits: 0)
- Statement (location: source ID 42, lines 168..169, bytes 5757..5790, hits: 0)
- Line (location: source ID 42, lines 169..170, bytes 5796..5829, hits: 0)
- Statement (location: source ID 42, lines 169..170, bytes 5796..5829, hits: 0)
- Line (location: source ID 42, lines 172..173, bytes 5891..5960, hits: 0)
- Statement (location: source ID 42, lines 172..173, bytes 5891..5960, hits: 0)
- Statement (location: source ID 42, lines 172..173, bytes 5909..5960, hits: 0)
- Line (location: source ID 42, lines 173..174, bytes 5976..5984, hits: 0)
- Statement (location: source ID 42, lines 173..174, bytes 5976..5984, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 42, lines 173..176, bytes 5985..6043, hits: 0)
- Line (location: source ID 42, lines 174..175, bytes 5999..6030, hits: 0)
- Statement (location: source ID 42, lines 174..175, bytes 5999..6030, hits: 0)
- Line (location: source ID 42, lines 183..186, bytes 6116..6211, hits: 0)
- Function "getEntranceFee" (location: source ID 42, lines 183..186, bytes 6116..6211, hits: 0)
- Line (location: source ID 42, lines 184..185, bytes 6184..6204, hits: 0)
- Statement (location: source ID 42, lines 184..185, bytes 6184..6204, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 44, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 44, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 44, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 44, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 44, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 44, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 44, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 44, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 44, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 44, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 44, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 44, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 44, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 44, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 44, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 44, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 44, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 44, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 44, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 44, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 44, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 44, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 44, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 44, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 44, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 44, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 44, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 44, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 44, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 44, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 44, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 40):
- IC 119 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..90, bytes 2897..3214, hits: 0)
- IC 119 -> Item 175
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 40, lines 84..90, bytes 2897..3214, hits: 0)
- IC 719 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2971..3017, hits: 0)
- IC 719 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2971..3017, hits: 0)
- IC 721 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2999..3017, hits: 0)
- IC 767 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 3023..3078, hits: 0)
- IC 767 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 3023..3078, hits: 0)
- IC 891 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 40, lines 87..88, bytes 3084..3148, hits: 0)
- IC 891 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 87..88, bytes 3084..3148, hits: 0)
- IC 1015 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 3154..3209, hits: 0)
- IC 1015 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 3154..3209, hits: 0)
- IC 87 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..100, bytes 3218..3625, hits: 7)
- IC 87 -> Item 186
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 40, lines 92..100, bytes 3218..3625, hits: 7)
- IC 198 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 3319..3387, hits: 7)
- IC 198 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 3319..3387, hits: 7)
- IC 235 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 3393..3442, hits: 7)
- IC 235 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 3393..3442, hits: 7)
- IC 300 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 3448..3488, hits: 7)
- IC 300 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3448..3488, hits: 7)
- IC 386 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 3494..3513, hits: 7)
- IC 386 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3494..3513, hits: 7)
- IC 483 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 3521..3598, hits: 7)
- IC 483 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3521..3598, hits: 7)
- IC 617 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 3604..3622, hits: 7)
- IC 617 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3604..3622, hits: 7)
- IC 151 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..105, bytes 3628..3799, hits: 0)
- IC 151 -> Item 200
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 101..105, bytes 3628..3799, hits: 0)
- IC 1034 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 101..102, bytes 3654..3748, hits: 0)
- IC 1036 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 40, lines 102..103, bytes 3685..3748, hits: 0)
- IC 1036 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 3685..3748, hits: 0)
- IC 1103 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 3750..3794, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 42):
- IC 6 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 64..80, bytes 1917..2430, hits: 7)
- IC 6 -> Item 214
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 64..80, bytes 1917..2430, hits: 7)
- IC 482 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2160..2187, hits: 7)
- IC 482 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2160..2187, hits: 7)
- IC 490 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2197..2218, hits: 7)
- IC 490 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2197..2218, hits: 7)
- IC 497 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2228..2247, hits: 7)
- IC 497 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2228..2247, hits: 7)
- IC 505 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2257..2290, hits: 7)
- IC 505 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2257..2290, hits: 7)
- IC 513 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2300..2337, hits: 7)
- IC 513 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2300..2337, hits: 7)
- IC 533 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2348..2381, hits: 7)
- IC 533 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2348..2381, hits: 7)
- IC 540 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2391..2423, hits: 7)
- IC 540 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2391..2423, hits: 7)
- IC 299 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..95, bytes 2436..2998, hits: 6)
- IC 299 -> Item 230
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 42, lines 81..95, bytes 2436..2998, hits: 6)
- IC 926 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 42, lines 84..85, bytes 2630..2655, hits: 6)
- IC 926 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 84..85, bytes 2630..2655, hits: 6)
- IC 966 -> Item 233
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 84..87, bytes 2657..2720, hits: 1)
- IC 966 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 42, lines 85..86, bytes 2671..2709, hits: 1)
- IC 966 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 85..86, bytes 2671..2709, hits: 1)
- IC 1016 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..88, bytes 2729..2764, hits: 5)
- IC 1016 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..88, bytes 2729..2764, hits: 5)
- IC 1115 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 42, lines 90..91, bytes 2859..2889, hits: 5)
- IC 1115 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 90..91, bytes 2859..2889, hits: 5)
- IC 1182 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 42, lines 91..92, bytes 2903..2936, hits: 5)
- IC 1182 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 91..92, bytes 2903..2936, hits: 5)
- IC 1241 -> Item 242
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 91..94, bytes 2937..2992, hits: 1)
- IC 1241 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 42, lines 92..93, bytes 2951..2981, hits: 1)
- IC 1241 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 92..93, bytes 2951..2981, hits: 1)
- IC 309 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 42, lines 111..122, bytes 3560..4055, hits: 2)
- IC 309 -> Item 246
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 42, lines 111..122, bytes 3560..4055, hits: 2)
- IC 1297 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 42, lines 115..116, bytes 3705..3777, hits: 4)
- IC 1297 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 115..116, bytes 3705..3777, hits: 4)
- IC 1320 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 42, lines 116..117, bytes 3788..3835, hits: 4)
- IC 1320 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 116..117, bytes 3788..3835, hits: 4)
- IC 1322 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 116..117, bytes 3802..3835, hits: 4)
- IC 1378 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 42, lines 117..118, bytes 3845..3888, hits: 4)
- IC 1378 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 117..118, bytes 3845..3888, hits: 4)
- IC 1380 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 117..118, bytes 3863..3888, hits: 4)
- IC 1385 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 42, lines 118..119, bytes 3898..3936, hits: 4)
- IC 1385 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 118..119, bytes 3898..3936, hits: 4)
- IC 1387 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 118..119, bytes 3916..3936, hits: 4)
- IC 1397 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 42, lines 119..120, bytes 3946..4012, hits: 4)
- IC 1397 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 119..120, bytes 3946..4012, hits: 4)
- IC 1427 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 42, lines 120..121, bytes 4022..4047, hits: 4)
- IC 1427 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 120..121, bytes 4022..4047, hits: 4)
- IC 371 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 42, lines 125..150, bytes 4095..5159, hits: 2)
- IC 371 -> Item 263
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 42, lines 125..150, bytes 4095..5159, hits: 2)
- IC 1457 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 42, lines 128..129, bytes 4218..4256, hits: 2)
- IC 1457 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 128..129, bytes 4218..4256, hits: 2)
- IC 1459 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 128..129, bytes 4241..4256, hits: 2)
- IC 1486 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 42, lines 129..130, bytes 4270..4283, hits: 2)
- IC 1486 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 129..130, bytes 4270..4283, hits: 2)
- IC 1491 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 129..132, bytes 4285..4405, hits: 0)
- IC 1491 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 42, lines 130..131, bytes 4299..4394, hits: 0)
- IC 1491 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 130..131, bytes 4299..4394, hits: 0)
- IC 1594 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 42, lines 133..134, bytes 4423..4462, hits: 2)
- IC 1594 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 133..134, bytes 4423..4462, hits: 2)
- IC 1637 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 42, lines 134..145, bytes 4472..5016, hits: 2)
- IC 1637 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 134..145, bytes 4472..5016, hits: 2)
- IC 1825 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 42, lines 148..149, bytes 5108..5152, hits: 2)
- IC 1825 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 148..149, bytes 5108..5152, hits: 2)
- IC 3046 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 42, lines 151..179, bytes 5211..6071, hits: 0)
- IC 3046 -> Item 279
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 42, lines 151..179, bytes 5211..6071, hits: 0)
- IC 3047 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 42, lines 163..164, bytes 5513..5569, hits: 0)
- IC 3047 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 163..164, bytes 5513..5569, hits: 0)
- IC 3049 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 163..164, bytes 5536..5569, hits: 0)
- IC 3094 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 42, lines 164..165, bytes 5577..5631, hits: 0)
- IC 3094 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 164..165, bytes 5577..5631, hits: 0)
- IC 3161 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 42, lines 165..166, bytes 5639..5668, hits: 0)
- IC 3161 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 165..166, bytes 5639..5668, hits: 0)
- IC 3226 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 42, lines 166..167, bytes 5675..5707, hits: 0)
- IC 3226 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 166..167, bytes 5675..5707, hits: 0)
- IC 3269 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 42, lines 167..168, bytes 5715..5751, hits: 0)
- IC 3269 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 167..168, bytes 5715..5751, hits: 0)
- IC 3365 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 42, lines 168..169, bytes 5757..5790, hits: 0)
- IC 3365 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 168..169, bytes 5757..5790, hits: 0)
- IC 3372 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 42, lines 169..170, bytes 5796..5829, hits: 0)
- IC 3372 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 169..170, bytes 5796..5829, hits: 0)
- IC 3473 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 42, lines 172..173, bytes 5891..5960, hits: 0)
- IC 3473 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 172..173, bytes 5891..5960, hits: 0)
- IC 3475 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 172..173, bytes 5909..5960, hits: 0)
- IC 3581 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 42, lines 173..174, bytes 5976..5984, hits: 0)
- IC 3581 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 173..174, bytes 5976..5984, hits: 0)
- IC 3586 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 42, lines 173..176, bytes 5985..6043, hits: 0)
- IC 3586 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 42, lines 174..175, bytes 5999..6030, hits: 0)
- IC 3586 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 174..175, bytes 5999..6030, hits: 0)
- IC 172 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 42, lines 183..186, bytes 6116..6211, hits: 0)
- IC 172 -> Item 304
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 42, lines 183..186, bytes 6116..6211, hits: 0)
- IC 667 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 42, lines 184..185, bytes 6184..6204, hits: 0)
- IC 667 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 184..185, bytes 6184..6204, hits: 0)
- IC 215 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 42, lines 186..189, bytes 6216..6317, hits: 1)
- IC 215 -> Item 308
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 42, lines 186..189, bytes 6216..6317, hits: 1)
- IC 707 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 42, lines 187..188, bytes 6290..6310, hits: 1)
- IC 707 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 187..188, bytes 6290..6310, hits: 1)
- IC 562 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 42, lines 190..194, bytes 6323..6448, hits: 1)
- IC 562 -> Item 312
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 42, lines 190..194, bytes 6323..6448, hits: 1)
- IC 2957 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 42, lines 192..193, bytes 6410..6441, hits: 1)
- IC 2957 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 192..193, bytes 6410..6441, hits: 1)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 40):
- IC 99 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 40, lines 11..17, bytes 474..790, hits: 0)
- IC 99 -> Item 101
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 40, lines 11..17, bytes 474..790, hits: 0)
- IC 241 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 40, lines 12..13, bytes 559..605, hits: 0)
- IC 241 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 12..13, bytes 559..605, hits: 0)
- IC 243 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 12..13, bytes 587..605, hits: 0)
- IC 289 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 40, lines 13..14, bytes 615..679, hits: 0)
- IC 289 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 13..14, bytes 615..679, hits: 0)
- IC 413 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 40, lines 14..15, bytes 689..743, hits: 0)
- IC 413 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 14..15, bytes 689..743, hits: 0)
- IC 415 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 14..15, bytes 709..743, hits: 0)
- IC 429 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..16, bytes 753..783, hits: 0)
- IC 429 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 15..16, bytes 753..783, hits: 0)
- IC 134 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..33, bytes 826..1363, hits: 7)
- IC 134 -> Item 113
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 40, lines 19..33, bytes 826..1363, hits: 7)
- IC 445 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 40, lines 22..23, bytes 936..998, hits: 7)
- IC 445 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 22..23, bytes 936..998, hits: 7)
- IC 531 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..24, bytes 1008..1027, hits: 7)
- IC 531 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 23..24, bytes 1008..1027, hits: 7)
- IC 628 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..26, bytes 1037..1125, hits: 7)
- IC 628 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..26, bytes 1037..1125, hits: 7)
- IC 630 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..26, bytes 1053..1125, hits: 7)
- IC 769 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 1135..1153, hits: 7)
- IC 769 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 1135..1153, hits: 7)
- IC 866 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 40, lines 27..28, bytes 1163..1209, hits: 7)
- IC 866 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..28, bytes 1163..1209, hits: 7)
- IC 931 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 40, lines 28..31, bytes 1219..1316, hits: 7)
- IC 931 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 28..31, bytes 1219..1316, hits: 7)
- IC 967 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 40, lines 31..32, bytes 1326..1356, hits: 7)
- IC 967 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 31..32, bytes 1326..1356, hits: 7)
- IC 87 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 40, lines 34..37, bytes 1369..1439, hits: 0)
- IC 87 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 34..37, bytes 1369..1439, hits: 0)
- IC 224 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 40, lines 35..36, bytes 1401..1432, hits: 0)
- IC 224 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 35..36, bytes 1401..1432, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 45):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "Counter" (solc 0.8.19, source ID 41):
- IC 70 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 41, lines 7..10, bytes 116..196, hits: 258)
- IC 70 -> Item 206
- Creation code
  - Refers to item: Function "setNumber" (location: source ID 41, lines 7..10, bytes 116..196, hits: 258)
- IC 139 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 41, lines 8..9, bytes 171..189, hits: 258)
- IC 139 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 8..9, bytes 171..189, hits: 258)
- IC 128 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..14, bytes 202..255, hits: 1)
- IC 128 -> Item 210
- Creation code
  - Refers to item: Function "increment" (location: source ID 41, lines 11..14, bytes 202..255, hits: 1)
- IC 155 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 240..248, hits: 1)
- IC 155 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 240..248, hits: 1)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 39):
- IC 179 -> Item 49
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 34..37, bytes 1067..1158, hits: 7)
- IC 179 -> Item 50
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 34..37, bytes 1067..1158, hits: 7)
- IC 192 -> Item 51
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 35..36, bytes 1091..1151, hits: 7)
- IC 192 -> Item 52
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 35..36, bytes 1091..1151, hits: 7)
- IC 427 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 54..66, bytes 1679..2312, hits: 7)
- IC 427 -> Item 76
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 54..66, bytes 1679..2312, hits: 7)
- IC 436 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 55..65, bytes 1763..2305, hits: 7)
- IC 436 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 55..65, bytes 1763..2305, hits: 7)
- IC 235 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..49, bytes 1164..1552, hits: 0)
- IC 235 -> Item 54
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 39, lines 38..49, bytes 1164..1552, hits: 0)
- IC 1999 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1275..1327, hits: 14)
- IC 1999 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1275..1327, hits: 14)
- IC 2106 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 41..44, bytes 1329..1384, hits: 0)
- IC 2393 -> Item 58
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 41..46, bytes 1271..1488, hits: 0)
- IC 2106 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1343..1373, hits: 0)
- IC 2106 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1343..1373, hits: 0)
- IC 2369 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1394..1419, hits: 14)
- IC 2369 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1394..1419, hits: 14)
- IC 2376 -> Item 63
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 43..46, bytes 1421..1480, hits: 14)
- IC 2393 -> Item 64
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 39, lines 43..47, bytes 1390..1515, hits: 0)
- IC 2376 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1435..1469, hits: 14)
- IC 2376 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1435..1469, hits: 14)
- IC 2376 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1442..1469, hits: 14)
- IC 2394 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1500..1535, hits: 0)
- IC 2394 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1500..1535, hits: 0)
- IC 525 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..53, bytes 1558..1673, hits: 14)
- IC 525 -> Item 71
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 39, lines 50..53, bytes 1558..1673, hits: 14)
- IC 2750 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1626..1666, hits: 14)
- IC 2750 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1626..1666, hits: 14)
- IC 2750 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1633..1666, hits: 14)
- IC 593 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..66, bytes 1679..2312, hits: 7)
- IC 593 -> Item 76
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 54..66, bytes 1679..2312, hits: 7)
- IC 2804 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..65, bytes 1763..2305, hits: 7)
- IC 2804 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..65, bytes 1763..2305, hits: 7)
- IC 201 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..96, bytes 2318..3385, hits: 0)
- IC 201 -> Item 80
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 39, lines 67..96, bytes 2318..3385, hits: 0)
- IC 672 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2466..2513, hits: 14)
- IC 672 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2466..2513, hits: 14)
- IC 762 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 69..72, bytes 2515..2565, hits: 7)
- IC 762 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2529..2554, hits: 7)
- IC 762 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2529..2554, hits: 7)
- IC 1026 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 2607..2626, hits: 7)
- IC 1026 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 2607..2626, hits: 7)
- IC 1123 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..80, bytes 2636..2812, hits: 7)
- IC 1123 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..80, bytes 2636..2812, hits: 7)
- IC 1125 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..80, bytes 2680..2812, hits: 7)
- IC 1241 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2822..2859, hits: 7)
- IC 1241 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2822..2859, hits: 7)
- IC 1243 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2844..2859, hits: 7)
- IC 1310 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2870..2888, hits: 7)
- IC 1310 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2870..2888, hits: 7)
- IC 1407 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..94, bytes 2899..3343, hits: 7)
- IC 1407 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..94, bytes 2899..3343, hits: 7)
- IC 1746 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3353..3378, hits: 7)
- IC 1746 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3353..3378, hits: 7)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "CounterScript" (solc 0.8.19, source ID 37):
- IC 81 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..11, bytes 232..258, hits: 0)
- IC 81 -> Item 1
- Creation code
  - Refers to item: Function "setUp" (location: source ID 37, lines 10..11, bytes 232..258, hits: 0)
- IC 121 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..19, bytes 264..385, hits: 0)
- IC 121 -> Item 3
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 12..19, bytes 264..385, hits: 0)
- IC 223 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 13..14, bytes 296..315, hits: 0)
- IC 223 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 13..14, bytes 296..315, hits: 0)
- IC 318 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 326..349, hits: 0)
- IC 318 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 326..349, hits: 0)
- IC 444 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 360..378, hits: 0)
- IC 444 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 360..378, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 39):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 40):
- IC 345 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 40, lines 42..49, bytes 1561..1946, hits: 0)
- IC 345 -> Item 134
- Creation code
  - Refers to item: Function "FundSUbscriptionUsingConfig" (location: source ID 40, lines 42..49, bytes 1561..1946, hits: 0)
- IC 1511 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 40, lines 43..44, bytes 1617..1663, hits: 0)
- IC 1511 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 43..44, bytes 1617..1663, hits: 0)
- IC 1513 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 43..44, bytes 1645..1663, hits: 0)
- IC 1559 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 40, lines 44..45, bytes 1673..1737, hits: 0)
- IC 1559 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 44..45, bytes 1673..1737, hits: 0)
- IC 1683 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 40, lines 45..46, bytes 1747..1811, hits: 0)
- IC 1683 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 45..46, bytes 1747..1811, hits: 0)
- IC 1807 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 40, lines 46..47, bytes 1821..1870, hits: 0)
- IC 1807 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 46..47, bytes 1821..1870, hits: 0)
- IC 1931 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 40, lines 47..48, bytes 1880..1939, hits: 0)
- IC 1931 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 47..48, bytes 1880..1939, hits: 0)
- IC 211 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 40, lines 50..76, bytes 1952..2783, hits: 7)
- IC 211 -> Item 147
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 40, lines 50..76, bytes 1952..2783, hits: 7)
- IC 484 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 2092..2144, hits: 7)
- IC 484 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 2092..2144, hits: 7)
- IC 549 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 2154..2206, hits: 7)
- IC 549 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 2154..2206, hits: 7)
- IC 614 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 40, lines 57..58, bytes 2216..2258, hits: 7)
- IC 614 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 2216..2258, hits: 7)
- IC 682 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 2273..2304, hits: 7)
- IC 682 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 2273..2304, hits: 7)
- IC 710 -> Item 156
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 59..67, bytes 2306..2526, hits: 7)
- IC 1305 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, lines 59..74, bytes 2269..2740, hits: 0)
- IC 710 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 40, lines 60..61, bytes 2320..2339, hits: 7)
- IC 710 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 60..61, bytes 2320..2339, hits: 7)
- IC 807 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 40, lines 61..65, bytes 2353..2483, hits: 7)
- IC 807 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 61..65, bytes 2353..2483, hits: 7)
- IC 949 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..66, bytes 2497..2515, hits: 7)
- IC 949 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 65..66, bytes 2497..2515, hits: 7)
- IC 1073 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 2546..2565, hits: 0)
- IC 1073 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2546..2565, hits: 0)
- IC 1170 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..73, bytes 2579..2734, hits: 0)
- IC 1170 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..73, bytes 2579..2734, hits: 0)
- IC 1366 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 2748..2766, hits: 0)
- IC 1366 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 2748..2766, hits: 0)
- IC 391 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 40, lines 77..80, bytes 2789..2857, hits: 0)
- IC 391 -> Item 171
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 77..80, bytes 2789..2857, hits: 0)
- IC 1957 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 40, lines 78..79, bytes 2821..2850, hits: 0)
- IC 1957 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 78..79, bytes 2821..2850, hits: 0)

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "CounterTest" (solc 0.8.19, source ID 43):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 38):
- IC 110 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 38, lines 10..13, bytes 325..375, hits: 0)
- IC 110 -> Item 11
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 10..13, bytes 325..375, hits: 0)
- IC 1277 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 38, lines 11..12, bytes 353..369, hits: 0)
- IC 1277 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 11..12, bytes 353..369, hits: 0)
- IC 75 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 38, lines 14..48, bytes 381..1608, hits: 7)
- IC 75 -> Item 15
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 38, lines 14..48, bytes 381..1608, hits: 7)
- IC 160 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 38, lines 15..16, bytes 449..494, hits: 7)
- IC 160 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 449..494, hits: 7)
- IC 162 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 15..16, bytes 476..494, hits: 7)
- IC 208 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..19, bytes 585..652, hits: 7)
- IC 208 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 585..652, hits: 7)
- IC 210 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 628..652, hits: 7)
- IC 328 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 665..691, hits: 7)
- IC 328 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 665..691, hits: 7)
- IC 341 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 20..30, bytes 693..1119, hits: 7)
- IC 341 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 736..800, hits: 7)
- IC 341 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 736..800, hits: 7)
- IC 343 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 776..800, hits: 7)
- IC 389 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 38, lines 23..25, bytes 809..926, hits: 7)
- IC 389 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 23..25, bytes 809..926, hits: 7)
- IC 583 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 38, lines 26..27, bytes 947..1005, hits: 7)
- IC 583 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 947..1005, hits: 7)
- IC 585 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 26..27, bytes 983..1005, hits: 7)
- IC 631 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 38, lines 27..28, bytes 1017..1109, hits: 7)
- IC 631 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 27..28, bytes 1017..1109, hits: 7)
- IC 782 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 1125..1144, hits: 7)
- IC 782 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1125..1144, hits: 7)
- IC 879 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 38, lines 32..40, bytes 1151..1364, hits: 7)
- IC 879 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 32..40, bytes 1151..1364, hits: 7)
- IC 881 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 32..40, bytes 1167..1364, hits: 7)
- IC 995 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1370..1388, hits: 7)
- IC 995 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1370..1388, hits: 7)
- IC 1092 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1400..1443, hits: 7)
- IC 1092 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1400..1443, hits: 7)
- IC 1094 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1426..1443, hits: 7)
- IC 1140 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1482..1567, hits: 7)
- IC 1140 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1482..1567, hits: 7)
- IC 1263 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1574..1603, hits: 7)
- IC 1263 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1574..1603, hits: 7)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 44):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 44):
- IC 5 -> Item 315
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 316
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 317
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 318
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 320
- Creation code
  - Refers to item: Function "mint" (location: source ID 44, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 44, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 324
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 44, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 44, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 44, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 44, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 331
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 44, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 44, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 44, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 337
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 44, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 343
- Creation code
  - Refers to item: Function "isContract" (location: source ID 44, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 44, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 44, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 44, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 53..54, bytes 1792..1802, hits: 0)

